{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },//first step for connection database
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=LAPTOP-JCJK1U6A;User Id=Er. Sandesh Bora;Database=EmployeeDetail;Integrated Security=True"
  }
}
